# project_indie

./: .gitignore  pom.xml  project_indiemoa.sql  tatus
src/main/java/controller/: BoardController.java  FileController.java  GameController.java  ManageController.java  ReplyController.java  TestController.java  UserController.java
src/main/java/dao/: BoardDao.java  GameDao.java  ReplyDao.java  UserDao.java
src/main/java/domain/: Authority.java  Board.java  Game.java  GameLike.java  Reply.java  Score.java  User.java
src/main/java/exception/: InadequateFileExtException.java
src/main/java/service/: BoardService.java  FileService.java  GameService.java  ReplyService.java  UserService.java
src/main/java/util/: Clock.java  Pager.java  Role.java  VerifyRecaptcha.java
src/main/resources/mybatis/config/: mybatis-context.xml
src/main/resources/mybatis/mapper/: board.xml  game.xml  reply.xml  users.xml
src/main/resources/spring/config/: root-context.xml  security-context.xml
src/main/resources/spring/mvc/: servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/mybatis/config/: db.properties
src/main/webapp/WEB-INF/classes/mybatis/mapper/: board.xml
src/main/webapp/WEB-INF/classes/spring/config/: root-context.xml
src/main/webapp/WEB-INF/classes/spring/mvc/: servlet-context.xml
src/main/webapp/WEB-INF/public/css/: style.css
src/main/webapp/WEB-INF/public/js/: fileUpload.js
src/main/webapp/WEB-INF/upload/game/61_pacman/: modernizr-1.5.min.js
src/main/webapp/WEB-INF/views/: cropimage.jsp  googleLogin.jsp  main.jsp  navbar.jsp  result.jsp  signin.jsp  test.jsp
src/main/webapp/WEB-INF/views/board/: boardTopPage.jsp  insert.jsp  list.jsp  notPage.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/croppie/: index.jsp
src/main/webapp/WEB-INF/views/game/: gameMain.jsp  insert.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/manage/: manageMain.jsp  view.jsp
src/main/webapp/WEB-INF/views/ranking/: ranking.jsp
src/main/webapp/WEB-INF/views/reply/: reply.jsp
src/main/webapp/WEB-INF/views/user/: googleJoin.jsp  join.jsp  mypage.jsp  profile.jsp  ranking.jsp  signin.jsp  signout.jsp  update.jsp
src/main/webapp/WEB-INF/views/user/manage/: manage.jsp  view.jsp
