[33mb71607a[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m main gameList ìˆ˜ì •
[33m5a380be[m Merge branch 'develop' of https://github.com/jyk190121/project_indie into develop
[33mb6be63d[m ranking ì‘ì—…ì¤‘
[33m33bfa5f[m[33m ([m[1;31morigin/develop[m[33m)[m Merge branch 'develop' of https://github.com/jyk190121/project_indie into develop
[33md0519c0[m í”„ë¡œí•„cssìˆ˜ì •ì¤‘ë„˜ê¹€
[33mdbf475a[m í”„ë¡œí•„ cssì¤‘
[33mf4bd777[m í”„ë¡œí•„cssì¤‘
[33med1508f[m í”„ë¡œí•„cssì¤‘
[33m980bf46[m mypage í”„ë¡ íŠ¸ ì™„ì„±
[33m0bfba08[m Merge branch 'develop' of https://github.com/jyk190121/project_indie into develop
[33m20fd865[m Merge branch 'develop' of https://github.com/jyk190121/project_indie into develop
[33m51a81c5[m ë§ˆì´í˜ì´ì§€css
[33m22a6e90[m game list í”„ë¡ íŠ¸ ì™„ì„±
[33m885154c[m mypage updateì‹œ ë¹„ë°€ë²ˆí˜¸ í•´ì‹œì ìš© ìˆ˜ì •
[33mde4decf[m start 190218
[33m7d655d3[m game main í”„ë¡ íŠ¸ ì™„ì„±
[33m52b48c0[m Merge branch 'develop' of https://github.com/jyk190121/project_indie into develop
[33m4cacf61[m gameMain í”„ë¡ íŠ¸ í‹€ ì™„ì„±
[33m3665666[m main í¬ë¡ íŠ¸ ì™„ì„±, ëª¨ë“  í˜ì´ì§€ navbar ì¶”ê°€
[33m8ad37db[m ë¬´í•œìŠ¤í¬ë¡¤ ì™„ì„±
[33m82f6347[m ë­í‚¹í˜ì´ì§€ ë¬´í•œìŠ¤í¬ë¡¤ ì •ë ¬ì™„ë£Œ ì¶”ê°€ë°ì´í„° í•œê¸€ê¹¨ì§í˜„ìƒë¯¸í•´ê²°
[33m334d37b[m ë¬´í•œ ìŠ¤í¬ë¡¤ë­í‚¹í˜ì´ì§€
[33m69f3a5e[m ë§¤ë‹ˆì €ë¡œ ë¹„ë°€ë²ˆí˜¸ ìˆ˜ì •ì‹œ í•´ì‹œê°’ìœ¼ë¡œ ì…ë ¥
[33m32f2d05[m êµ¬ê¸€ê³„ì •ìœ¼ë¡œ ë¡œê·¸ì¸
[33mb6ed3bc[m ë¡œê·¸ì¸ ë¹„ë°€ë²ˆí˜¸ bcrypt ì ìš©
[33m7e13eed[m ì´ë¯¸ì§€ í¬ê¸° ì¡°ì • api 'croppie' ì§„í–‰ì¤‘
[33m6854e98[m Merge branch 'develop' of https://github.com/jyk190121/project_indie into develop
[33mfef9b3a[m ê²Œì„ íŒŒì¼ zip íŒŒì¼ë¡œ ì••ì¶•
[33mcdc1de7[m Merge branch 'develop' of https://github.com/jyk190121/project_indie into develop
[33mb95b332[m nickname ì˜†ì— levì¶”ê°€
[33m4bd3012[m íšŒì›ê°€ì…ì‹œ í”„ë¡œí•„ì´ë¯¸ì§€ ì¡°ê±´ ì¶”ê°€
[33m618d9ab[m gameMain ì‹œìƒëŒ€ ì¶”ê°€
[33m0f56b6a[m Merge branch 'develop' of https://github.com/jyk190121/project_indie into develop
[33m2b28130[m í”„ë¡œí•„ ì•„ì´ë”” hidden
[33mab020d1[m rankerListì— user ë³€ìˆ˜ ì¶”ê°€ -nickname ê°€ì ¸ì˜¬ìˆ˜ ìˆìŒ
[33m9419b4f[m merge
[33m0cf657b[m game view ê²Œì„ íƒ€ì…ë³„ ì°¨ì´ ë°˜ì˜
[33m9798d7d[m ë ˆë²¨ ì—… í…ŒìŠ¤íŠ¸
[33m636d1a2[m Merge 190213 start
[33me8a20fa[m 190213 start
[33md83a0c0[m merge
[33m958c2a4[m url ìˆ˜ì •, ìœ ì € ê²€ìƒ‰ ìˆ˜ì • ë“±
[33m0020ef7[m 190212 ê²Œì‹œíŒí”„ë¡œí•„ì´ë¯¸ì§€
[33me85f250[m ë§ˆì´í˜ì´ì§€ ê²Œì‹œíŒ0ì¼ë–„ ìˆ˜ì •
[33m5ecf889[m mypage ê²Œì‹œíŒê°¯ìˆ˜0ì¼ë•Œ ìˆ˜ì •
[33m50200d7[m íšŒì›íƒˆí‡´ post ë°©ì‹ìœ¼ë¡œ ìˆ˜ì • - ë¹„ë°€ë²ˆí˜¸ ê²€ì‚¬
[33ma137331[m merge
[33m8216aa7[m 190212
[33m46ee56a[m mypage í”„ë¡ íŠ¸ ìˆ˜ì •
[33m9033323[m 190212 expì¶”ê°€ì‘ì—…
[33m0f80f99[m 20190211
[33mc2eac04[m 190211
[33m5f59218[m .gitignoreì— .sql ì¶”ê°€
[33m09d1b04[m ì´ë¯¸ì§€ ì´ë¦„ë³€ê²½
[33m7dadc54[m ì¤‘ê°„ì ê²€
[33mab168fb[m íšŒì›ê°€ì… ì‹œ ê¸°ë³¸ì´ë¯¸ì§€ì„¤ì •
[33m3b9b653[m í”„ë¡ íŠ¸ ì‘ì—… ë° ê¸°íƒ€ ì‘ì—…
[33m57efc99[m ë©”ì¸í˜ì´ì§€ í”„ë¡ íŠ¸
[33m99e5494[m 190209 18:30
[33m30e8807[m í”„ë¡œí•„ ì™„ì„± ë° ê¸°íƒ€ì‘ì—…
[33m07378df[m Merge branch 'develop' of https://github.com/jyk190121/project_indie into develop
[33m2b7d693[m ê²Œì„ like/unlike ì™„ì„±, ê²Œì„ ëŒ“ê¸€ ì™„ì„± -reply ì „ë¶€ ìˆ˜ì •
[33m85e7946[m Merge branch 'develop' 190207
[33m46be685[m ë§ˆì´í˜ì´ì§€ ê²Œì‹œíŒ ì™„ì„±
[33m378ac33[m ë§ˆì´í˜ì´ì§€ ê²Œì‹œíŒì‘ì—…ì¤‘
[33m64067ff[m merge
[33md081ae7[m game like/unlike jsp ì‘ì—…ì¤‘
[33mbdbc8a0[m ë§ˆì´í˜ì´ì§€ ìˆ˜ì •ì™„ë£Œ
[33m4c5267e[m Merge branch 'develop' of https://github.com/jyk190121/project_indie into develop
[33mf10a33e[m ë§ˆì´í˜ì´ì§€ ì ê²€ì¤‘ ë° ë§¤ë‹ˆì €í˜ì´ì§€ ìˆ˜ì •
[33m60f3cbe[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m ê²Œì„ ì—…ë¡œë“œ ì™„ì„±
[33mf8a6675[m with ì§€ì„±êµ°
[33m3f2f352[m manage 190131
[33mb74da74[m ê²Œì„ íŒŒì¼, ì´ë¯¸ì§€ ì—…ë¡œë“œ ì™„ì„±
[33m114400c[m ê·¸ëƒ¥ ì§‘ì—ì„œ í•˜ë˜ê±° ì»¤ë°‹ - íŒŒì¼, ì´ë¯¸ì§€ ì—…ë¡œë“œ í™•ì¥ìì²´í¬ì¤‘
[33m7d7f3ed[m 20190130 í‡´ê·¼
[33m64b0649[m ê²Œì„ ì—…ë¡œë“œ ì‘ì—…ì¤‘ -testControllerì—ì„œ ì„±ê³µ
[33m1d648c3[m manage working..
[33m085e47d[m working manage
[33m753da2a[m game/view -likeBar ì™„ì„±
[33m9e86416[m íšŒì›ê°€ì… reCAPCHA ì¶”ê°€
[33m9e752af[m íšŒì›íƒˆí‡´:add
[33m8b0d314[m íšŒì›íƒˆí‡´ì¶”ê°€
[33m0e9abd1[m íšŒì›ê°€ì… ë°±ì—”ë“œ ì™„ì„±
[33m23853a7[m í”„ë¡œí•„ ìˆ˜ì • ê°œë°œì¤‘
[33mecf0406[m modify sql
[33m9ce0821[m working mypage
[33mda5e304[m ë§ˆì´í˜ì´ì§€ì‘ì—…ì¤‘
[33m1cbc975[m íšŒì›ê°€ì… ì´ë©”ì¼ì¸ì¦ ì•„ì§ì•ˆí•¨
[33m5380cdc[m update board -notice
[33md3aea23[m Merge branch 'develop' of https://github.com/jyk190121/project_indie into develop
[33m7e80c2a[m board update(3)
[33m40c6c26[m Merge branch 'develop' of https://github.com/jyk190121/project_indie into develop
[33m3aff737[m add game insert, user join
[33mf454ddf[m update board(2)
[33mbb95543[m[33m ([m[1;32mfeature2[m[33m)[m add game method
[33me5c32e6[m update board
[33m4a4ac13[m project init
